{
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "workspaces": [
    "ht-ui/*",
    "page-edit",
    "docs",
    "play",
    "test"
  ],
  "name": "editing-platform",
  "scripts": {},
  "engines": {
    "node": ">= 16"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "author": "ht-sauce",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
